{
  "name": "oto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "html-to-docx": "^1.8.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongodb": "^7.2.0",
    "nodemailer": "^8.0.7"
  }
}
